# SoundOfSorting

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatmg393/soundofsorting/: MainActivity.java
app/src/main/java/com/thatmg393/soundofsorting/adapter/: SortViewAdapter.java
app/src/main/java/com/thatmg393/soundofsorting/adapter/callback/: SortDiffCallback.java
app/src/main/java/com/thatmg393/soundofsorting/loader/: SortAlgoFolderWatcher.java  SortAlgoLoader.java
app/src/main/java/com/thatmg393/soundofsorting/thread/: SortThread.java
app/src/main/java/com/thatmg393/soundofsorting/utils/: ArrayUtils.java  Constants.java  DisplayUtils.java  ToneGenerator.java
app/src/main/java/com/thatmg393/soundofsorting/views/: SpacingItemDecoration.java
app/src/main/java/com/thatmg393/soundofsorting/views/layoutmanager/: AutoFitWidthLayoutManager.java
app/src/main/res/layout/: activity_main.xml  grid_sort_element.xml
app/src/main/res/values/: strings.xml  themes.xml
libsortalgo/: build.gradle
libsortalgo/src/main/java/com/thatmg393/sortalgorithm/base/: SortAlgorithm.java
libsortalgo/src/main/java/com/thatmg393/sortalgorithm/callback/: SortEventCallback.java
libsortalgo/src/main/java/com/thatmg393/sortalgorithm/utils/: ArrayUtils.java
sortalgo/: build.gradle
sortalgo/src/main/java/com/thatmg393/sortalgorithms/: BubbleSort.java  InsertionSort.java  QuickSort.java
