plugins {
    id 'com.android.application'
}

android {
	namespace "com.thatmg393.soundofsorting"
    compileSdk 33
	buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "com.thatmg393.soundofsorting"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "v1.0-preview"
    }

    buildTypes {
		debug {
			minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
		}
	
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.preference:preference:1.2.1'
	
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.intuit.sdp:sdp-android:1.1.0'
	
	implementation project(':libsortalgo')
	implementation project(':sortalgo')
	
	// Fix for the stupid Kotlin STDLIB duplicated classes error
	implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    
	implementation fileTree(dir: 'libs', include: ['*.jar'])
}
