plugins {
    id 'com.android.library'
}

android {
	namespace "com.thatmg393.sortalgorithms"
    compileSdk 33
	buildToolsVersion '33.0.1'

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "v1.0"
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies { 
	implementation project(':libsortalgo')
}
